# java-stakeholder

./: .dockerignore  .gitignore  AGENTS.md  AI_DISCLOSURE.md  CONTRIBUTING.md  Dockerfile  GAPS.md  PARITY.md  README.md  STATUS.md  flake.nix  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
docs/: divergences.md  docker.md  edge-cases.md  example-outputs.md  experimental.md  language-specialties.md  provenance.md  remotes.md  tooling.md
docs/traceability/: README.md
src/main/java/com/stakeholder/: Main.java
src/main/java/com/stakeholder/activities/: Activities.java  ActivitySelection.java  GeneratorFamily.java
src/main/java/com/stakeholder/config/: CliValue.java  Complexity.java  DevelopmentType.java  JargonLevel.java  OutputFormat.java  SessionConfig.java
src/main/java/com/stakeholder/display/: Display.java
src/main/java/com/stakeholder/experimental/: ExperimentalDefaults.java  ExperimentalModels.java  ExperimentalRequest.java  ExperimentalRuntime.java  ExperimentalStore.java
src/main/java/com/stakeholder/generators/: AIGovernanceRenderer.java  AgentWorkflowsRenderer.java  ClassicSixRenderer.java  CodeAnalyzerRenderer.java  ConfiguredFamilyRenderer.java  DataProcessingRenderer.java  DeliveryPreviewOpsRenderer.java  FamilyRendererSupport.java  GeneratorRegistry.java  GeneratorRenderContext.java  GeneratorRenderResult.java  GeneratorRenderer.java  HealthProtocolRenderer.java  JargonRenderer.java  MetricsRenderer.java  ModernCoreRenderer.java  NetworkActivityRenderer.java  ObservabilityAIRuntimeRenderer.java  OverlayQuantumRenderer.java  PlatformEngineeringRenderer.java  SecurityBlockchainRenderer.java  SupplyChainSecurityRenderer.java  SystemMonitoringRenderer.java
src/main/java/com/stakeholder/output/: JsonOutput.java  NormalizedEvent.java
src/test/java/com/stakeholder/activities/: ActivitiesTest.java
src/test/java/com/stakeholder/experimental/: ExperimentalLiveIntegrationTest.java  ExperimentalRuntimeTest.java
src/test/java/com/stakeholder/generators/: GeneratorRegistryTest.java  JavaDepthTrancheRendererTest.java  RemainingJavaDepthTrancheRendererTest.java
